# Movies-ASP-NET-Core-Project

./: Movies.sln  README.md
Data/: ApplicationDbContext.cs  Data.csproj
Data/EntityTypeConfigurations/: MovieGenreConfiguration.cs
Data/Migrations/: 20210514112829_Initial.Designer.cs  20210514112829_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: DbInitializer.cs
Models/: Director.cs  Genre.cs  Grade.cs  Movie.cs  MovieGenre.cs
Models/Abstractions/: BaseModel.cs
MovieData/: ApplicationDbContext.cs  MovieData.csproj
MovieData/Properties/: AssemblyInfo.cs
MovieModels/: Director.cs  Genre.cs  Grade.cs  Movie.cs  MovieGenre.cs  MovieModels.csproj
MovieModels/Abstractions/: BaseModel.cs
MovieModels/Properties/: AssemblyInfo.cs
Movies/: Movies.csproj  Startup.cs  appsettings.json
Movies/Areas/Identity/: IdentityHostingStartup.cs
Movies/Areas/Identity/Pages/Account/: Register.cshtml.cs
Movies/Controllers/: DirectorsController.cs  GenresController.cs  GradesController.cs  MovieGenresController.cs  MoviesController.cs
Movies/Properties/: launchSettings.json
Movies/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Home/: Index.cshtml  Privacy.cshtml
Movies/Views/MovieGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/GenreService/: GenreService.cs  IGenreService.cs
